
INSERT INTO roles (id, role) VALUES 
(1, 'Администратор'),
(2, 'Менеджер'),
(3, 'Авторизированный клиент');

INSERT INTO addresses (index, address) VALUES 
(420151, 'г. Лесной, ул. Вишневая, 32'),
(125061, 'г. Лесной, ул. Подгорная, 8'),
(630370, 'г. Лесной, ул. Шоссейная, 24'),
(400562, 'г. Лесной, ул. Зеленая, 32'),
(614510, 'г. Лесной, ул. Маяковского, 47'),
(410542, 'г. Лесной, ул. Светлая, 46'),
(620839, 'г. Лесной, ул. Цветочная, 8'),
(443890, 'г. Лесной, ул. Коммунистическая, 1'),
(603379, 'г. Лесной, ул. Спортивная, 46'),
(603721, 'г. Лесной, ул. Гоголя, 41'),
(410172, 'г. Лесной, ул. Северная, 13'),
(614611, 'г. Лесной, ул. Молодежная, 50'),
(454311, 'г.Лесной, ул. Новая, 19'),
(660007, 'г.Лесной, ул. Октябрьская, 19'),
(603036, 'г. Лесной, ул. Садовая, 4'),
(394060, 'г.Лесной, ул. Фрунзе, 43'),
(410661, 'г. Лесной, ул. Школьная, 50'),
(625590, 'г. Лесной, ул. Коммунистическая, 20'),
(625683, 'г. Лесной, ул. 8 Марта'),
(450983, 'г.Лесной, ул. Комсомольская, 26'),
(394782, 'г. Лесной, ул. Чехова, 3'),
(603002, 'г. Лесной, ул. Дзержинского, 28'),
(450558, 'г. Лесной, ул. Набережная, 30'),
(344288, 'г. Лесной, ул. Чехова, 1'),
(614164, 'г.Лесной, ул. Степная, 30'),
(394242, 'г. Лесной, ул. Коммунистическая, 43'),
(660540, 'г. Лесной, ул. Солнечная, 25'),
(125837, 'г. Лесной, ул. Шоссейная, 40'),
(125703, 'г. Лесной, ул. Партизанская, 49'),
(625283, 'г. Лесной, ул. Победы, 46'),
(614753, 'г. Лесной, ул. Полевая, 35'),
(426030, 'г. Лесной, ул. Маяковского, 44'),
(450375, 'г. Лесной ул. Клубная, 44'),
(625560, 'г. Лесной, ул. Некрасова, 12'),
(630201, 'г. Лесной, ул. Комсомольская, 17'),
(190949, 'г. Лесной, ул. Мичурина, 26');

INSERT INTO users (username, password, role_id, fio) VALUES 
('94d5ous@gmail.com', 'uzWC67', 1, 'Никифорова Весения Николаевна'),
('uth4iz@mail.com', '2L6KZG', 1, 'Сазонов Руслан Германович'),
('yzls62@outlook.com', 'JlFRCZ', 1, 'Одинцов Серафим Артёмович'),
('1diph5e@tutanota.com', '8ntwUp', 2, 'Степанов Михаил Артёмович'),
('tjde7c@yahoo.com', 'YOyhfR', 2, 'Ворсин Пётр Евгеньевич'),
('wpmrc3do@tutanota.com', 'RSbvHv', 2, 'Старикова Елена Павловна'),
('5d4zbu@tutanota.com', 'rwVDh9', 3, 'Михайлюк Анна Вячеславовна'),
('ptec8ym@yahoo.com', 'LdNyos', 3, 'Ситдикова Елена Анатольевна'),
('1qz4kw@mail.com', 'gynQMT', 3, 'Ворсин Пётр Евгеньевич'),
('4np6se@mail.com', 'AtnDjr', 3, 'Старикова Елена Павловна');

INSERT INTO order_status (id, status) VALUES 
(1, 'Новый'),
(2, 'Завершен');

INSERT INTO order_articles (article_name1, article_quantity1, article_name2, article_quantity2) VALUES 
('А112Т4', 2, 'F635R4', 2),
('H782T5', 1, 'G783F5', 1),
('J384T6', 10, 'D572U8', 10),
('F572H7', 5, 'D329H3', 4),
('А112Т4', 2, 'F635R4', 2),
('H782T5', 1, 'G783F5', 1),
('J384T6', 10, 'D572U8', 10),
('F572H7', 5, 'D329H3', 4),
('B320R5', 5, 'G432E4', 1),
('S213E3', 5, 'E482R4', 5);

INSERT INTO categories (id, name) VALUES 
(1, 'Женская обувь'),
(2, 'Мужская обувь');

INSERT INTO product_name (id, name) VALUES 
(1, 'Ботинки'),
(2, 'Туфли'),
(3, 'Кроссовки'),
(4, 'Полуботинки'),
(5, 'Кеды'),
(6, 'Тапочки'),
(7, 'Сапоги');

INSERT INTO suppliers (id, name) VALUES 
(1, 'Kari'),
(2, 'Обувь для вас');

INSERT INTO manufacturers (id, name) VALUES 
(1, 'Kari'),
(2, 'Marco Tozzi'),
(3, 'Рос'),
(4, 'Rieker'),
(5, 'Alessio Nesca'),
(6, 'CROSBY');

INSERT INTO products (article, product_name_id, price, supplier_id, manufacturer_id, category_id, discount, quantity, description, photo_url) VALUES 
('А112Т4', 1, 4990, 1, 1, 1, 3, 6, 'Женские Ботинки демисезонные kari', 'images/1.jpg'),
('F635R4', 1, 3244, 2, 2, 1, 2, 13, 'Ботинки Marco Tozzi женские демисезонные, размер 39, цвет бежевый', 'images/2.jpg'),
('H782T5', 2, 4499, 1, 1, 2, 4, 5, 'Туфли kari мужские классика MYZ21AW-450A, размер 43, цвет: черный', 'images/3.jpg'),
('G783F5', 1, 5900, 1, 3, 2, 2, 8, 'Мужские ботинки Рос-Обувь кожаные с натуральным мехом', 'images/4.jpg'),
('J384T6', 1, 3800, 2, 4, 2, 2, 16, 'B3430/14 Полуботинки мужские Rieker', 'images/5.jpg'),
('D572U8', 3, 4100, 2, 3, 2, 3, 6, '129615-4 Кроссовки мужские', 'images/6.jpg'),
('F572H7', 2, 2700, 1, 2, 1, 2, 14, 'Туфли Marco Tozzi женские летние, размер 39, цвет черный', 'images/7.jpg'),
('D329H3', 4, 1890, 2, 5, 1, 4, 4, 'Полуботинки Alessio Nesca женские 3-30797-47, размер 37, цвет: бордовый', 'images/8.jpg'),
('B320R5', 2, 4300, 1, 4, 1, 2, 6, 'Туфли Rieker женские демисезонные, размер 41, цвет коричневый', 'images/9.jpg'),
('G432E4', 2, 2800, 1, 1, 1, 3, 15, 'Туфли kari женские TR-YR-413017, размер 37, цвет: черный', 'images/10.jpg'),
('S213E3', 4, 2156, 2, 6, 2, 3, 6, '407700/01-01 Полуботинки мужские CROSBY', NULL),
('E482R4', 4, 1800, 1, 1, 1, 2, 14, 'Полуботинки kari женские MYZ20S-149, размер 41, цвет: черный', NULL),
('S634B5', 5, 5500, 2, 6, 2, 3, 0, 'Кеды Caprice мужские демисезонные, размер 42, цвет черный', NULL),
('K345R4', 4, 2100, 2, 6, 2, 2, 3, '407700/01-02 Полуботинки мужские CROSBY', NULL),
('O754F4', 2, 5400, 2, 4, 1, 4, 18, 'Туфли женские демисезонные Rieker артикул 55073-68/37', NULL),
('G531F4', 1, 6600, 1, 1, 1, 12, 9, 'Ботинки женские зимние ROMER арт. 893167-01 Черный', NULL),
('J542F5', 6, 500, 1, 1, 2, 13, 0, 'Тапочки мужские Арт.70701-55-67син р.41', NULL),
('B431R5', 1, 2700, 2, 4, 2, 2, 5, 'Мужские кожаные ботинки/мужские ботинки', NULL),
('P764G4', 2, 6800, 1, 6, 1, 15, 15, 'Туфли женские, ARGO, размер 38', NULL),
('C436G5', 1, 10200, 1, 5, 1, 15, 9, 'Ботинки женские, ARGO, размер 40', NULL),
('F427R5', 1, 11800, 2, 4, 1, 15, 11, 'Ботинки на молнии с декоративной пряжкой FRAU', NULL),
('N457T5', 4, 4600, 1, 6, 1, 3, 13, 'Полуботинки Ботинки черные зимние, мех', NULL),
('D364R4', 2, 12400, 1, 1, 1, 16, 5, 'Туфли Luiza Belly женские Kate-lazo черные из натуральной замши', NULL),
('S326R5', 6, 9900, 2, 6, 2, 17, 15, 'Мужские кожаные тапочки Профиль С.Дали', NULL),
('L754R4', 4, 1700, 1, 1, 1, 2, 7, 'Полуботинки kari женские WB2020SS-26, размер 38, цвет: черный', NULL),
('M542T5', 3, 2800, 2, 4, 2, 18, 3, 'Кроссовки мужские TOFA', NULL),
('D268G5', 2, 4399, 2, 4, 1, 3, 12, 'Туфли Rieker женские демисезонные, размер 36, цвет коричневый', NULL),
('T324F5', 7, 4699, 1, 6, 1, 2, 5, '7 замша Цвет: синий', NULL),
('K358H6', 6, 599, 1, 4, 2, 20, 2, 'Тапочки мужские син р.41', NULL),
('H535R5', 1, 2300, 2, 4, 1, 2, 7, 'Женские Ботинки демисезонные', NULL);

INSERT INTO orders (articles_id, date_of_create, date_of_delivery, address, user_id, get_code, order_status_id) VALUES 
(1, '2025-02-27', '2025-04-20', 1, 4, 901, 2),
(2, '2022-09-28', '2025-04-21', 11, 1, 902, 2),
(3, '2025-03-21', '2025-04-22', 2, 2, 903, 2),
(4, '2025-02-20', '2025-04-23', 11, 3, 904, 2),
(5, '2025-03-17', '2025-04-24', 2, 4, 905, 2),
(6, '2025-03-01', '2025-04-25', 15, 1, 906, 2),
(7, '2025-02-28', '2025-04-26', 3, 2, 907, 2),
(8, '2025-03-31', '2025-04-27', 19, 3, 908, 1),
(9, '2025-04-02', '2025-04-28', 5, 4, 909, 1),
(10, '2025-04-03', '2025-04-29', 19, 4, 910, 1);
